{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=DAT154Oblig4Db;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Jwt": {
    "Secret": "MySuperSecretSecretDontLeakThisPlease",
    "Issuer": "Oblig4",
    "Audience":  "Oblig4Customer"
  },
  "AllowedHosts": "*"
}
